spring.datasource.url=jdbc:mysql://localhost:3306/POS
spring.datasource.username=root
spring.datasource.password=Twosiths@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
app.secret=ED4u/10t1KCRpl93VhpljbMEFMKdDKYpCI9xi4eYYSxKc5YrBHxdHBCGQa9/esnS
# Disable auto-commit for HikariCP
#spring.datasource.hikari.auto-commit=false